# CSharp-Selenium-Test-Framework

./: README.md
src/: Testerzy.Trainings.CSharp.Selenium.sln
src/Testerzy.Trainings.CSharp.Selenium.Configuration/: .runsettings  SettingsBuilder.cs  Testerzy.Trainings.CSharp.Selenium.Configuration.csproj  appSettings.dev.json  appSettings.json  appSettings.prod.json
src/Testerzy.Trainings.CSharp.Selenium.Configuration/Models/: App.cs  BrowserName.cs  Database.cs  Settings.cs  TestData.cs  User.cs
src/Testerzy.Trainings.CSharp.Selenium.Framework/: Constants.cs
src/Testerzy.Trainings.CSharp.Selenium.Framework/BusinessModels/: Account.cs  AccountType.cs  BankAccount.cs  Permission.cs
src/Testerzy.Trainings.CSharp.Selenium.Framework/BusinessModels/Errors/: AccountError.cs  ErrorDictionary.cs  ReportError.cs  UserError.cs
src/Testerzy.Trainings.CSharp.Selenium.Framework/Extensions/: EnumExtensions.cs
src/Testerzy.Trainings.CSharp.Selenium.Framework/Factories/: AccountFactory.cs  AccountFactory2.cs  EnvSettings.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/: AssemblyInfo.cs  BaseSauceDemoTest.cs  BaseSauceDemoTestWithLogger.cs  GlobalSetup.cs  Testerzy.Trainings.CSharp.Selenium.Demobank.csproj  WebDriverFactory.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Components/: BaseComponent.cs  ProductComponent.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Labs/Components/: BaseComponent.cs  QuickPaymentComponent.cs  UiDialogComponent.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Labs/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  MyDesktopPage.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Labs/Tests/: BaseTest.cs  DemobankFluentTests.cs  DemobankSimpleTests.cs  DemobankTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Pages/: BasePage.cs  ExampleConfigPage.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Pages/SauceDemo/: CartPage.cs  LoginPage.cs  ProductsPage.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Selenium/: ByExt.cs  ChromeTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/: BaseTest.cs  FactoryExampleTests.cs  FirstTests.cs  PageTestsExamples.cs  SerilogTestsExample.cs  TakeScreenshotTests.cs  WaitExamplesTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/ActionWrapper/: ByExtTests.cs  WebElementExtensions.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/Allure/: AllureExampleTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/Configuration/: ConfigurationTests.cs  UserSecretsTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/Demobank/: DemobankCommonActions.cs  DemobankLoginTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/Logging/: LoggerPerTestExampleTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/Presentation/: CreateBrowsersTests.cs  FindElementTests.cs  InteractionsTests.cs  UploadFileTests.cs
src/Testerzy.Trainings.CSharp.Selenium.Tests/Tests/SauceLabs/: SauceLabsComponentTests.cs
